FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://Aditi:aobn2030@deloittecluster.qqp4v.mongodb.net/?retryWrites=true&w=majority&appName=deloittecluster
RESEND_API = re_NZWAW1Jm_7nSQsUqQZo7dgffFw5sT5aMK
SECRET_KEY_ACCESS_TOKEN = jehdueheifeijeoedkebsxysdgeyuv
SECRET_KEY_REFRESH_TOKEN = AYEUCBCORBNMSDGFJKLEOEKDLEPQW
CLODINARY_CLOUD_NAME = damsmt9mn
CLODINARY_API_KEY = 452979235399235
CLODINARY_API_SECRET_KEY = i98TOAMLxUekg26VkTQMGMq6oSE
